# Storage-management-winform

QuanLyBanHang/: Program.cs  QuanLyBanHang.csproj  QuanLyBanHang.sln  frmDMChatLieu.Designer.cs  frmDMChatLieu.cs  frmDMHangHoa.Designer.cs  frmDMHangHoa.cs  frmDMKhachHang.Designer.cs  frmDMKhachHang.cs  frmDMNhanVien.Designer.cs  frmDMNhanVien.cs  frmHoaDonBan.Designer.cs  frmHoaDonBan.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx
QuanLyBanHang/Class/: Functions.cs
QuanLyBanHang/Properties/: Settings.Designer.cs  Settings.settings
